Word: Accurate
Meaning: دقیق
Example: The information is accurate.
-----------------------------------
Word: Ambitious
Meaning: بلند پرواز
Example: He is ambitious and wants to be a doctor.
-----------------------------------
Word: Avoid
Meaning: اجتناب کردن
Example: Try to avoid making mistakes.
-----------------------------------
Word: Behaviour
Meaning: رفتار
Example: His behaviour was polite.
-----------------------------------
Word: Confident
Meaning: با اعتماد به نفس
Example: She Feels Confident About The Exam.
-----------------------------------
Word: Convenient
Meaning: راحت,مناسب
Example: Online Shopping Is Convenient.
-----------------------------------
Word: Depend
Meaning: وابسته بودن
Example: Success Depends On Hard Work.
-----------------------------------
Word: Encourage
Meaning: تشویق کردن
Example: My Teacher Encouraged Me To Study.
-----------------------------------
Word: Familiar
Meaning: آشنا
Example: This Place Looks Familiar.
-----------------------------------
Word: Generous
Meaning: سخاوتمند
Example: He Is Generous With His Money.
-----------------------------------
Word: Independent
Meaning: مستقل
Example: She Became Financially Independent.
-----------------------------------
Word: Ordinary
Meaning: معمولی
Example: It Was An Ordinary Day.
-----------------------------------
Word: Paitent
Meaning: صبور
Example: You Need To Be Paitent When Learning English.
-----------------------------------
Word: Reliable
Meaning: قابل اعتماد
Example: Ali Is A Reliable Friend.
-----------------------------------
Word: Responsible
Meaning: مسئولیت پذیر
Example: He Is Responsible For The Project.
-----------------------------------
Word: Typical
Meaning: رایج
Example: This Is A Typical Iranian Meal.
-----------------------------------
Word: Wise
Meaning: دانا,عاقل
Example: My Grandfhather Was A Wise Man.
-----------------------------------
Word: Terminates
Meaning: when you terminate something or when it terminates, it ends completely.
Example: This Train Will Terminate At Tehran
-----------------------------------
Word: Particular
Meaning: if you refer to a particular thing, you are referring only to that thing, rather than to other things of that type.(special)
Example: My Very Particular Friend
-----------------------------------
Word: Consider
Meaning: think carefully about (something), typically before making a decision.
Example: I'Ll Consider Your Offer And Let You Know.
-----------------------------------
Word: Execution
Meaning: انجام,اجرا
Example: The Plan Was Perfect, But Its Execution Was Poor.
-----------------------------------
Word: Upshot
Meaning:  result, consequence
Example: The Company Invested Millions In New Technology, But The Upshot Was Only A 2% Increase In Efficiency.
-----------------------------------
